xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 0.01352;0.00000;0.02121;,
 0.01352;0.00000;0.05430;,
 0.00955;0.00957;0.05430;,
 0.00955;0.00957;0.02121;,
 0.00955;-0.00957;0.02121;,
 0.00955;-0.00957;0.05430;,
 -0.00002;-0.01354;0.02121;,
 -0.00002;-0.01354;0.05430;,
 -0.00960;-0.00957;0.02121;,
 -0.00960;-0.00957;0.05430;,
 -0.01356;0.00000;0.02121;,
 -0.01356;0.00000;0.05430;,
 -0.00960;0.00957;0.02121;,
 -0.00960;0.00957;0.05430;,
 -0.00002;0.01354;0.02121;,
 -0.00002;0.01354;0.05430;,
 0.02336;0.02345;0.08065;,
 -0.00009;0.02601;0.08065;,
 0.01649;0.02345;0.06406;,
 -0.00009;0.02345;0.05719;,
 -0.01667;0.02345;0.06406;,
 -0.02354;0.02345;0.08065;,
 0.02158;0.01269;0.05898;,
 0.03055;0.01269;0.08065;,
 -0.00009;0.01269;0.05001;,
 -0.02176;0.01269;0.05898;,
 -0.03073;0.01269;0.08065;,
 0.02336;0.00000;0.05719;,
 0.03308;0.00000;0.08065;,
 -0.00009;0.00000;0.04748;,
 -0.02354;0.00000;0.05719;,
 -0.03326;0.00000;0.08065;,
 0.02158;-0.01269;0.05898;,
 0.03055;-0.01269;0.08065;,
 -0.00009;-0.01269;0.05001;,
 -0.02176;-0.01269;0.05898;,
 -0.03073;-0.01269;0.08065;,
 0.01649;-0.02345;0.06406;,
 0.02336;-0.02345;0.08065;,
 -0.00009;-0.02345;0.05719;,
 -0.01667;-0.02345;0.06406;,
 -0.02354;-0.02345;0.08065;,
 -0.00009;-0.02601;0.08065;;
 
 32;
 4;3,2,1,0;,
 4;0,1,5,4;,
 4;4,5,7,6;,
 4;6,7,9,8;,
 4;8,9,11,10;,
 4;10,11,13,12;,
 4;12,13,15,14;,
 4;14,15,2,3;,
 3;18,17,16;,
 3;19,17,18;,
 3;20,17,19;,
 3;21,17,20;,
 4;16,23,22,18;,
 4;18,22,24,19;,
 4;19,24,25,20;,
 4;20,25,26,21;,
 4;23,28,27,22;,
 4;22,27,29,24;,
 4;24,29,30,25;,
 4;25,30,31,26;,
 4;28,33,32,27;,
 4;27,32,34,29;,
 4;29,34,35,30;,
 4;30,35,36,31;,
 4;33,38,37,32;,
 4;32,37,39,34;,
 4;34,39,40,35;,
 4;35,40,41,36;,
 3;37,38,42;,
 3;39,37,42;,
 3;40,39,42;,
 3;41,40,42;;
 
 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.267000;0.267000;0.267000;1.000000;;
   5.000000;
   0.405000;0.405000;0.405000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  35;
  0.707107;0.707107;0.000000;,
  1.000000;0.000000;0.000000;,
  0.707107;-0.707107;0.000000;,
  -0.000002;-1.000000;0.000000;,
  -0.707108;-0.707105;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.707108;0.707105;0.000000;,
  -0.000002;1.000000;0.000000;,
  0.496706;0.843181;-0.205742;,
  0.358902;0.861614;-0.358902;,
  0.000000;0.861614;-0.507564;,
  -0.358902;0.861614;-0.358902;,
  -0.496706;0.843181;-0.205742;,
  0.862224;0.359190;-0.357144;,
  0.652733;0.384552;-0.652733;,
  0.000000;0.384551;-0.923104;,
  -0.652733;0.384552;-0.652733;,
  -0.862224;0.359190;-0.357144;,
  0.923880;0.000000;-0.382683;,
  0.707107;-0.000000;-0.707107;,
  0.000000;0.000000;-1.000000;,
  -0.707107;0.000000;-0.707107;,
  -0.923880;0.000000;-0.382683;,
  0.862224;-0.359190;-0.357144;,
  0.652733;-0.384552;-0.652733;,
  0.000000;-0.384551;-0.923104;,
  -0.652733;-0.384552;-0.652733;,
  -0.862224;-0.359190;-0.357144;,
  0.496706;-0.843181;-0.205742;,
  0.358902;-0.861614;-0.358902;,
  0.000000;-0.861614;-0.507564;,
  -0.358902;-0.861614;-0.358902;,
  -0.496706;-0.843181;-0.205742;,
  0.000000;0.997039;-0.076893;,
  0.000000;-0.997039;-0.076893;;
  32;
  4;0,0,1,1;,
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,0,0;,
  3;9,33,8;,
  3;10,33,9;,
  3;11,33,10;,
  3;12,33,11;,
  4;8,13,14,9;,
  4;9,14,15,10;,
  4;10,15,16,11;,
  4;11,16,17,12;,
  4;13,18,19,14;,
  4;14,19,20,15;,
  4;15,20,21,16;,
  4;16,21,22,17;,
  4;18,23,24,19;,
  4;19,24,25,20;,
  4;20,25,26,21;,
  4;21,26,27,22;,
  4;23,28,29,24;,
  4;24,29,30,25;,
  4;25,30,31,26;,
  4;26,31,32,27;,
  3;29,28,34;,
  3;30,29,34;,
  3;31,30,34;,
  3;32,31,34;;
 }
}
